{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ArenaBrawl-A56AD54C-8537-4337-B1AC-843A56E4D88D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Payments": {
    "ApiKey": "sk_test_yjx9mc6DO9k1hpqrhAjVFign00scbuVrok",
    "SuccessUrl": "https://arenabrawl.net/thanks?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://arenabrawl.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
