{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ArenaBrawl-A56AD54C-8537-4337-B1AC-843A56E4D88D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Payments": {
    "ApiKey": "test",
    "SuccessUrl": "test",
    "CancelUrl": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
